<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="estilo/main.css">
    <link rel="stylesheet" href="estilo/classificados.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificados</title>
</head>

<body>
    <nav>
        <div class="col col-12 col-md-12 cabecalho">
            <div class="logo"><i class="icofont-brand-bbc icofont-2x"></i></div>
            <ul>
                <li><a href="index.html"><i class="icofont-home"></i><span>Inicio</span></a></li>
                <li><a href="Classificados.html"><i class="icofont-newspaper"></i></i><span> Classificados</span></a></li>
                <li><a href="curriculo.html"><i class="icofont-paperclip"></i><span>Curriculo</span> </a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="row">
            <article class="col col-12 col-md-4 p15t">
                <div class="col col-12 col-md-11">
                    <h2> Computador</h2>
                    <img src="img/computador.jpg"alt="" width="100%">
                    <p>Computador gamer</p>
                    <p>Processador:intel core i7</p>
                    <p>16Gb ram</p>
                    <p>ssd:1tb</p>
                    <p>Preço:R$5000</p>
                    <center><a href="#"><span>Ver mais</span></a></center>
                </div>
            </article>

            <article class="col col-12 col-md-4 p15t">
                <div class="col col-12 col-md-11">
                    <h2>Fusca</h2>
                    <img src="img/fusca.jpg" width="100%">
                    <p>Fusca 1980</p>
                    <p>Kilometragem 5000</p>
                    <p>estado de novo</p>
                    <p>Preço: R$10000</p>
                    <center><a href="#"><span>Ver mais</span></a></center>
                </div>
            </article>

            <article class="col col-12 col-md-4 p15t">
                <div class="col col-12 col-md-11">
                    <h2>Sofa</h2>
                    <img src="img/sofa.jpg">
                    <p>sofa poucas vezes usado</p>
                    <p>Preço: R$300</p>
                    <center><a href="#"><span>Ver mais</span></a></center>
                </div>
            </article>
            <article class="col col-12 col-md-4 p15t">
                <div class="col col-12 col-md-11">
                    <h2>Geladeira</h2>
                    <img src="img/geladeira.jpg">
                    <p>Geladeira Eletrolux</p>
                    <p>Duas portas</p>
                    <P>Estado de novo</P>
                    <p>Preço: R$1000</p>
                    <center><a href="#"><span>Ver mais</span></a></center>
                </div>
            </article>

            <article class="col col-12 col-md-4 p15t">
                <div class="col col-12 col-md-11">
                    <h2>Playstation 4</h2>
                    <img src="img/ps4.jpg">
                    <p>Playstation 4</p>
                    <p>3 meses de uso</p>
                    <p>Acompanha jogos</p>
                    <p>Preço: R$1500</p>
                    <center><a href="#"><span>Ver mais</span></a></center>
                </div>
            </article>
    </main>

    <footer>
        <div class="row">
            <div class="col col-12 col-md-12">
                <div class="copy">
                    <small>&copy;Todos os direitos reservados</small>
                </div>
                <div class="logoFooter">
                    <i class="icofont-brand-bbc icofont-2x"></i>
                </div>
                <div class="suporte">
                    <a href="#"><small>(47) 99159-4765</small></a>
                </div>
            </div>     
     </div>
    </footer>
</body>

</body>
</html>    
