<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="estilo/main.css">
    <link rel="stylesheet" href="estilo/curriculos.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculos</title>
</head>

<body>
    <nav>
        <div class="col col-12 col-md-12 cabecalho">
            <div class="logo"><i class="icofont-brand-bbc icofont-2x"></i></div>
            <ul>
                <li><a href="index.html"><i class="icofont-home"></i><span>Inicio</span></a></li>
                <li><a href="Classificados.html"><i class="icofont-newspaper"></i></i><span> Classificados</span></a></li>
                <li><a href="curriculo.html"><i class="icofont-paperclip"></i><span>Curriculo</span> </a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <table>
            <tr class="tr1">
                <td>
                    <small>Nome</small>
                    <spam>Gabriel Henrique Amazonas</spam>
                </td>
                <td>
                    <small>Profissão</small>
                    <spam>Desenvolvedor Junior</spam>
                </td>
                <td>
                    <small>Nascimento</small>
                    <spam>02/05/2003</spam>
                </td>
                <td rowspan="3" width="140px">
                    <img src="img/img.jpg" width="140px">   
                </td>
            </tr>

            <tr class="tr2">
                <td colspan="2">
                    <small>E-mail</small>
                    <span>gabriel.hamazonas@gmail.com</span>
                </td>
                <td>
                    <small>Telefone</small>
                    <span>47 99159-4765</span>
                </td>
            </tr>

            <tr class="tr3">
                <td colspan="3">
                    <small>Endereço</small>
                    <span>Rua Tifa Pausch, 2280 -Encano -Indaial -SC</span>
                </td>
            </tr>
            <tr class="tr4">
                <td colspan="4">
                    <small>Objetivos</small>
                    <p align="justify">A prática cotidiana prova que a consolidação das estruturas prepara-nos para enfrentar situações atípicas decorrentes dos métodos utilizados na avaliação de resultados. Neste sentido, a execução dos pontos do programa facilita a criação das regras de conduta normativas.
                    </p>
                    <p>A equipe de suporte precisa saber que um erro não identificado otimizou a renderização do JSON compilado a partir de proto-buffers. <br>Com este commit, a otimização de performance da renderização do DOM corrigiu o bug no fechamento automático das tags.</p>
                    <p>Fala pro cliente que a compilação final do programa deletou todas as entradas do carregamento de JSON delimitado por linhas.</p>
                </td>
            </tr>
            <tr class="tr5">
                <td colspan="4">
                    <small>Cursos</small>
                    <ul>
                        <li><b>Curso: </b><i>Profissionalisante</i> <b>Local: </b>Cetelbras, <b>Ano: </b>2018/2020</li>
                        <li><b>Curso: </b>Desenvolvedor de sistemas <b>Local: </b>Unicesumar, <b>Ano: </b>2021/cursando</li>
                        <li><b>Curso: </b><u>PHP</u>  <u><i>Flutter</i></u>, <b>Local: </b>Proway, <b>Ano: </b>2022/cursando</li>
                    </ul>
                </td>
            </tr>
            <tr class="tr6">
                <td colspan="4">
                    <small>Experiencia Profissional</small>
                    <p><strong>Empresa:</strong> <u>Soc. Educ. Leonardo da Vinci</u> <b>2020/2022</b></p>
                    <p><i>Estágio no setor de multimidia</i></p>
                    <p><strong> Empresa:</strong> <u>Soc. Edcu. Leonardo da Vinci</u> <b>2022</b></p>
                    <p><i>Suporte Técnico</i></p>

                </td>
            </tr>
            <tr>
                <td colspan="4" class="trspc">&nbsp;</td>
            </tr>
        </table>
        <table>
            <tr class="tr1">
                <td>
                    <small>Nome</small>
                    <spam>Gabriel Henrique Amazonas</spam>
                </td>
                <td>
                    <small>Profissão</small>
                    <spam>Desenvolvedor Junior</spam>
                </td>
                <td>
                    <small>Nascimento</small>
                    <spam>02/05/2003</spam>
                </td>
                <td rowspan="3" width="140px">
                    <img src="img/img.jpg" width="140px">   
                </td>
            </tr>

            <tr class="tr2">
                <td colspan="2">
                    <small>E-mail</small>
                    <span>gabriel.hamazonas@gmail.com</span>
                </td>
                <td>
                    <small>Telefone</small>
                    <span>47 99159-4765</span>
                </td>
            </tr>

            <tr class="tr3">
                <td colspan="3">
                    <small>Endereço</small>
                    <span>Rua Tifa Pausch, 2280 -Encano -Indaial -SC</span>
                </td>
            </tr>
            <tr class="tr4">
                <td colspan="4">
                    <small>Objetivos</small>
                    <p align="justify">A prática cotidiana prova que a consolidação das estruturas prepara-nos para enfrentar situações atípicas decorrentes dos métodos utilizados na avaliação de resultados. Neste sentido, a execução dos pontos do programa facilita a criação das regras de conduta normativas.
                    </p>
                    <p>A equipe de suporte precisa saber que um erro não identificado otimizou a renderização do JSON compilado a partir de proto-buffers. <br>Com este commit, a otimização de performance da renderização do DOM corrigiu o bug no fechamento automático das tags.</p>
                    <p>Fala pro cliente que a compilação final do programa deletou todas as entradas do carregamento de JSON delimitado por linhas.</p>
                </td>
            </tr>
            <tr class="tr5">
                <td colspan="4">
                    <small>Cursos</small>
                    <ul>
                        <li><b>Curso: </b><i>Profissionalisante</i> <b>Local: </b>Cetelbras, <b>Ano: </b>2018/2020</li>
                        <li><b>Curso: </b>Desenvolvedor de sistemas <b>Local: </b>Unicesumar, <b>Ano: </b>2021/cursando</li>
                        <li><b>Curso: </b><u>PHP</u>  <u><i>Flutter</i></u>, <b>Local: </b>Proway, <b>Ano: </b>2022/cursando</li>
                    </ul>
                </td>
            </tr>
            <tr class="tr6">
                <td colspan="4">
                    <small>Experiencia Profissional</small>
                    <p><strong>Empresa:</strong> <u>Soc. Educ. Leonardo da Vinci</u> <b>2020/2022</b></p>
                    <p><i>Estágio no setor de multimidia</i></p>
                    <p><strong> Empresa:</strong> <u>Soc. Edcu. Leonardo da Vinci</u> <b>2022</b></p>
                    <p><i>Suporte Técnico</i></p>

                </td>
            </tr>
            <tr>
                <td colspan="4" class="trspc">&nbsp;</td>
            </tr>
        </table>
    </main>
    <footer>
        <div class="row">
            <div class="col col-12 col-md-12">
                <div class="copy">
                    <small>&copy;Todos os direitos reservados</small>
                </div>
                <div class="logoFooter">
                    <i class="icofont-brand-bbc icofont-2x"></i>
                </div>
                <div class="suporte">
                    <a href="#"><small>(47) 99159-4765</small></a>
                </div>
            </div>     
     </div>
    </footer>
</body>

</html>