<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="estilo/main.css">
    <link rel="stylesheet" href="estilo/index.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <nav>
        <div class="col col-12 col-md-12 cabecalho">
            <div class="logo"><i class="icofont-brand-bbc icofont-2x"></i></div>
            <ul>
                <li><a href="index.html"><i class="icofont-home"></i><span>Inicio</span></a></li>
                <li><a href="Classificados.html"><i class="icofont-newspaper"></i></i><span> Classificados</span></a></li>
                <li><a href="curriculo.html"><i class="icofont-paperclip"></i><span>Curriculo</span> </a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="row">
            <article class="col col-12 col-md-3 p15t">
                <div class="col col-12 col-md-11">
                    <span id="dashNoticias">Notícias</span>
                    <h2></h2>
                    <img src="https://img.r7.com/images/transmissao-camara-dos-deputados-11032022105630935?resize=254x145&crop=822x469%20237%200&dimensions=300x190"
                        alt="" width="100%">
                    <p>Ao vivo, Câmara promove Ciro Gomes a chefe da Casa Civil</p>
                    <center><a href="#"><span>Ler</span></a></center>
                </div>
            </article>

            <article class="col col-12 col-md-3 p15t">
                <div class="col col-12 col-md-11">
                    <span id="dashCultura">Cultura/Lazer</span>
                    <img src="https://img.r7.com/images/remedios-comprimidos-medicamentos-saude-farmacia-19072020100306930?dimensions=300x190"
                        alt="" width="100%">

                    <p>Farmacêuticas são multadas em R$ 4,2 mi por causa de remédios acima do preço</p>
                    <center><a href="#"><span>Ler</span></a></center>
                </div>
            </article>

            <article class="col col-12 col-md-3 p15t">
                <div class="col col-12 col-md-11">
                    <span id="dashMundo">Mundo</span>
                    <img src="https://img.r7.com/images/presidente-da-russia-vladimir-putin-10032022170357096?resize=254x145&crop=673x384%200%20141&dimensions=300x190"
                        alt="" width="100%">
                    <p>Facebook libera posts contra russos e pedindo a morte de Putin</p>
                    <center><a href="#"><span>Ler</span></a></center>
                </div>
            </article>

            <article class="col col-12 col-md-3 p15t">
                <div class="col col-12 col-md-11">
                    <img src="img/publicidade.png" alt="" width="100%">
                </div>
            </article>
        </div>
        <div class="row">
            <div class="col col-12 col-md-4 cmpEsquerdo">
                <div>
                    <h1>599</h1>
                    <h2>Vagas de emprego</h2>
                </div>
                <a href="#" class="linha1">Ver Vagas</a>
                <a href="#" class="linha2">Cadastrar vaga destaque</a>
                <a href="#" class="linha3">Cadastrar vaga gratis</a>
            </div>
            <div class="col col-12 col-md-4 cmpCentro">
                <div>
                    <h1>40</h1>
                    <h2>Classificados</h2>
                </div>
                <a href="Classificados.html" class="linha1">Ver Classificados</a>
                <a href="#" class="linha2">Cadastrar classificado destaque</a>
                <a href="#" class="linha3">Cadastrar Classificado gratis</a>
            </div>
            <div class="col col-12 col-md-4 cmpDireito">
                <div>
                    <h1>384</h1>
                    <h2>Curriculos</h2>
                </div>
                <a href="curriculo.html" class="linha1">Ver Curriculos</a>
                <a href="#" class="linha2">Cadastrar curriculo destaque</a>
                <a href="#" class="linha3">Cadastrar curriculo gratis</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="col col-12 col-md-12">
                <div class="copy">
                    <small>&copy;Todos os direitos reservados</small>
                </div>
                <div class="logoFooter">
                    <i class="icofont-brand-bbc icofont-2x"></i>
                </div>
                <div class="suporte">
                    <a href="#"><small>(47) 99159-4765</small></a>
                </div>
            </div>     
     </div>
    </footer>
</body>

</html>